# MyFridge

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/assets/: product_detail.json  search_products.json
app/src/androidTest/java/com/pabji/myfridge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pabji/myfridge/ui/: UITest.kt
app/src/androidTest/java/com/pabji/myfridge/ui/rules/: MockWebServerRule.kt
app/src/androidTest/java/com/pabji/myfridge/utils/: MockWebServerUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pabji/myfridge/: MainActivity.kt  MyApp.kt
app/src/main/java/com/pabji/myfridge/common/: BaseFragment.kt  BaseViewModel.kt  Scope.kt  ViewExtensions.kt
app/src/main/java/com/pabji/myfridge/common/extensions/: ActivityExtensions.kt  FragmentExtensions.kt  StringExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/pabji/myfridge/data/database/: MyDatabase.kt  ProductDatabase.kt
app/src/main/java/com/pabji/myfridge/data/database/daos/: ProductDao.kt
app/src/main/java/com/pabji/myfridge/data/database/entities/: ProductEntity.kt
app/src/main/java/com/pabji/myfridge/data/datasources/: ProductDBDatasource.kt  ProductDBDatasourceImpl.kt  ProductNetworkDatasource.kt  ProductNetworkDatasourceImpl.kt  SearchDatasource.kt
app/src/main/java/com/pabji/myfridge/data/extensions/: ProductDTOExtensions.kt
app/src/main/java/com/pabji/myfridge/data/network/: ApiClient.kt  ApiConstants.kt  ApiService.kt
app/src/main/java/com/pabji/myfridge/data/network/responses/: ProductDetailResponse.kt  ProductResponse.kt  SearchResponse.kt
app/src/main/java/com/pabji/myfridge/data/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/pabji/myfridge/data/utils/: ProductDTOExtensions.kt
app/src/main/java/com/pabji/myfridge/di/: Modules.kt
app/src/main/java/com/pabji/myfridge/domain/dtos/: Product.kt  ProductDTO.kt
app/src/main/java/com/pabji/myfridge/domain/errors/: DomainError.kt
app/src/main/java/com/pabji/myfridge/domain/repositories/: ProductRepository.kt  SearchRepository.kt
app/src/main/java/com/pabji/myfridge/model/: AndroidPermissionChecked.kt  ItemProduct.kt  ItemProductList.kt
app/src/main/java/com/pabji/myfridge/model/common/extensions/: StringExtensions.kt
app/src/main/java/com/pabji/myfridge/model/database/: ProductDatabase.kt  RoomDataSource.kt  RoomDatabase.kt
app/src/main/java/com/pabji/myfridge/model/database/daos/: ProductDao.kt
app/src/main/java/com/pabji/myfridge/model/database/entities/: ProductEntity.kt
app/src/main/java/com/pabji/myfridge/model/network/: RetrofitDataSource.kt
app/src/main/java/com/pabji/myfridge/model/network/api/: ApiConstants.kt  RetrofitApiClient.kt  RetrofitApiService.kt
app/src/main/java/com/pabji/myfridge/model/network/responses/: ProductDetailResponse.kt  ProductResponse.kt  SearchResponse.kt
app/src/main/java/com/pabji/myfridge/presentation/activities/main/: MainActivity.kt
app/src/main/java/com/pabji/myfridge/presentation/adapters/: MainViewPagerAdapter.kt  ProductListAdapter.kt
app/src/main/java/com/pabji/myfridge/presentation/customView/: TagView.kt
app/src/main/java/com/pabji/myfridge/presentation/extensions/: ProductExtensions.kt
app/src/main/java/com/pabji/myfridge/presentation/features/createProduct/: CreateProductActivity.kt  (+2 more)
app/src/main/java/com/pabji/myfridge/presentation/models/: Product.kt
app/src/main/java/com/pabji/myfridge/presentation/utils/: ProductExtensions.kt
app/src/main/java/com/pabji/myfridge/ui/barcode/: BarcodeReaderActivity.kt  BarcodeReaderViewModel.kt  BarcodeReaderViewState.kt
app/src/main/java/com/pabji/myfridge/ui/common/: BaseFragment.kt  BaseViewModel.kt  Event.kt  PermissionRequester.kt  Scope.kt
app/src/main/java/com/pabji/myfridge/ui/createProduct/: CreateProductViewModel.kt  CreateProductViewState.kt
app/src/main/java/com/pabji/myfridge/ui/extensions/: ProductExtensions.kt  ViewExtensions.kt
app/src/main/java/com/pabji/myfridge/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt  MainViewPagerAdapter.kt  MainViewState.kt
app/src/main/java/com/pabji/myfridge/ui/newProduct/: NewProductActivity.kt  NewProductViewModel.kt  NewProductViewState.kt
app/src/main/java/com/pabji/myfridge/ui/productDetail/: ProductDetail.kt  ProductDetailActivity.kt  ProductDetailViewModel.kt  ProductDetailViewState.kt
app/src/main/java/com/pabji/myfridge/ui/productList/: Product.kt  ProductListActivity.kt  ProductListAdapter.kt  ProductListFragment.kt  ProductListViewModel.kt  ProductListViewState.kt
app/src/main/java/com/pabji/myfridge/ui/searchProducts/: SearchProductsFragment.kt  SearchProductsViewModel.kt  SearchProductsViewState.kt
app/src/main/java/com/pabji/myfridge/utils/: NavigationExtensions.kt
app/src/main/res/drawable/: ic_add_white.xml  ic_save_white.xml  ic_search_white.xml  ic_star_white.xml
app/src/main/res/layout/: activity_create_product.xml  activity_live_preview.xml  activity_main.xml  activity_new_product.xml  activity_product_detail.xml  content_main.xml  fragment_create_product.xml  fragment_main.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_search_products.xml  item_product_grid.xml  item_product_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_toolbar_menu.xml  menu_main.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/pabji/myfridge/: ExampleUnitTest.kt  TestDI.kt
app/src/test/java/com/pabji/myfridge/ui/barcode/: BarcodeReaderIntegrationTest.kt  BarcodeReaderViewModelTest.kt
app/src/test/java/com/pabji/myfridge/ui/productDetail/: ProductDetailIntegrationTest.kt  ProductDetailViewModelTest.kt
app/src/test/java/com/pabji/myfridge/ui/productList/: ProductListIntegrationTest.kt  ProductListViewModelTest.kt
app/src/test/java/com/pabji/myfridge/ui/searchProducts/: SearchProductsIntegrationTest.kt  SearchProductsViewModelTest.kt
(+86 files in other folders)
