// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.nav_version = '2.1.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0-RC10"
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

allprojects {
    repositories {
        google()
        jcenter()

    }

    detekt {
        input = files("src/main/kotlin")
        config = files("default-detekt-config.yml")
    }

    ext {

        androidLibs = [
                multidex           : 'com.android.support:multidex:1.0.3',
                appcompat          : 'androidx.appcompat:appcompat:1.1.0',
                androidCore        : 'androidx.core:core-ktx:1.1.0',
                constraintLayout   : 'androidx.constraintlayout:constraintlayout:1.1.3',
                materialDesign     : 'com.google.android.material:material:1.0.0',
                lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:2.2.0",
                roomRuntime        : "androidx.room:room-runtime:2.2.3",
                roomKtx            : "androidx.room:room-ktx:2.2.3",
                viewPager2         : "androidx.viewpager2:viewpager2:1.0.0",
                dexter             : 'com.karumi:dexter:6.0.2'
        ]

        kotlinLibs = [
                stdlib    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                reflect   : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
                coroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
        ]

        androidKaptLibs = [
                roomCompiler: "androidx.room:room-compiler:2.2.3"
        ]

        libs = [
                retrofit              : "com.squareup.retrofit2:retrofit:2.6.0",
                retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:2.6.0",
                okhttpLoginInterceptor: 'com.squareup.okhttp3:logging-interceptor:4.2.1',
                koin                  : "org.koin:koin-android-viewmodel:2.0.1",
                coil                  : "io.coil-kt:coil:0.8.0"
        ]

        testLibs = [
                jUnit        : 'junit:junit:4.12',
                mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0",
                mockitoInline: "org.mockito:mockito-inline:2.28.2",
                koinTest     : 'org.koin:koin-test:2.0.1',
                testShared   : project(':testShared')
        ]

        androidxTestLibs = [
                archCoreTesting: 'android.arch.core:core-testing:1.1.1'
        ]
    }
}
