// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.nav_version = '2.1.0'

    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0-RC10"
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }

    detekt {
        input = files("src/main/kotlin")
        config = files("default-detekt-config.yml")
    }
}

ext{
    lifecycle_version = '2.2.0'
    room_version = '2.2.3'
    retrofit_version = '2.6.0'
    viewpager_version = '1.0.0'
    arrow_version = '0.10.3'
    coil_version = '0.8.0'
    koin_version = '2.0.1'
}