<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation_main"
        app:startDestination="@id/mainFragment">

    <fragment
            android:id="@+id/mainFragment"
            android:name="com.pabji.myfridge.presentation.fragments.main.MainFragment"
            android:label="MainFragment">
        <action
                android:id="@+id/action_mainFragment_to_productDetailFragment"
                app:destination="@id/productDetailFragment" />
        <action
                android:id="@+id/action_mainFragment_to_createProductFragment"
                app:destination="@id/createProductFragment" />
    </fragment>
    <fragment
            android:id="@+id/productDetailFragment"
            android:name="com.pabji.myfridge.presentation.fragments.productDetail.ProductDetailFragment"
            android:label="ProductDetailFragment">
        <argument
                android:name="product"
                android:defaultValue="@null"
                app:argType="com.pabji.myfridge.presentation.models.Product"
                app:nullable="true" />
    </fragment>
    <fragment
            android:id="@+id/createProductFragment"
            android:name="com.pabji.myfridge.presentation.fragments.createProduct.CreateProductFragment"
            android:label="fragment_create_product"
            tools:layout="@layout/fragment_create_product" />

</navigation>